# ========================
# ENTORNOS GENERALES
# ========================
NODE_ENV=development

# ========================
# ATTENDANCE TRACKING
# ========================
ATTENDANCE_PORT=3002
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_DB=attendance_db
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/attendance_db?authSource=admin
MONGO_EXPRESS_PORT=8081

# ========================
# EMPLOYEES MANAGEMENT
# ========================
EMPLOYEES_PORT=3001
POSTGRES_DB=employees_db
POSTGRES_USER=employees_user
POSTGRES_PASSWORD=employees_password
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=employees_db
DATABASE_USER=employees_user
DATABASE_PASSWORD=employees_password
JWT_SECRET=pentview_jwt_secret_2024
JWT_EXPIRES_IN=24h

# ========================
# RABBITMQ
# ========================
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_URL=amqp://admin:admin123@rabbitmq-pentview:5672

# ========================
# PGADMIN
# ========================
PGADMIN_DEFAULT_EMAIL=admin@pentview.com
PGADMIN_DEFAULT_PASSWORD=admin123
